STATISTICALLY SIGNIFICANT FINDINGS:

[2021] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 107.49 fewer total apps (≈61% of baseline: 176.66) (R²=0.28, p=5.89e-12)
[2021] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 93.38 fewer total apps (≈52% of baseline: 178.11) (R²=0.12, p=1.48e-14)
[2020] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 88.35 fewer total apps (≈48% of baseline: 185.53) (R²=0.10, p=1.31e-11)
[2018] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 85.46 fewer total apps (≈60% of baseline: 143.15) (R²=0.22, p=4.32e-09)
[2018] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 85.43 fewer total apps (≈51% of baseline: 166.77) (R²=0.12, p=2.16e-14)
[2020] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 84.55 fewer total apps (≈54% of baseline: 157.18) (R²=0.17, p=2.35e-07)
[2019] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 81.46 fewer total apps (≈48% of baseline: 168.15) (R²=0.10, p=1.67e-12)
[2021] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 81.19 fewer total apps (≈46% of baseline: 178.11) (R²=0.12, p=0.0179)
[2019] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 74.23 fewer total apps (≈52% of baseline: 141.46) (R²=0.15, p=2.02e-06)
[2021] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 73.07 fewer total apps (≈41% of baseline: 176.66) (R²=0.28, p=0.000292)
[2018] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 65.93 fewer total apps (≈46% of baseline: 143.15) (R²=0.22, p=0.000556)
[2019] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 53.06 fewer total apps (≈38% of baseline: 141.46) (R²=0.15, p=0.0105)
[2020] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 46.64 fewer total apps (≈30% of baseline: 157.18) (R²=0.17, p=0.0308)
[2022] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 30.79 fewer total apps (≈37% of baseline: 82.97) (R²=0.08, p=1.51e-15)
[2022] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 26.83 fewer total apps (≈33% of baseline: 81.46) (R²=0.10, p=1.33e-05)
[2023] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 17.28 fewer total apps (≈26% of baseline: 67.71) (R²=0.03, p=3.06e-07)
[2022] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 16.50 fewer total apps (≈20% of baseline: 81.46) (R²=0.10, p=0.046)
[2018] City_Buffer | Investment_Property | Gentrifying tracts were associated with 8.74 more total apps (≈90% of baseline: 9.67) (R²=0.14, p=0.000401)
[2019] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 8.62 more total apps (≈86% of baseline: 10.04) (R²=0.03, p=0.000393)
[2018] City_Buffer | Investment_Property | Vulnerable tracts were associated with 7.39 more total apps (≈76% of baseline: 9.67) (R²=0.14, p=5.71e-05)
[2022] City_Buffer | Investment_Property | Gentrifying tracts were associated with 7.28 more total apps (≈104% of baseline: 7.02) (R²=0.15, p=2.41e-06)
[2018] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 7.00 more total apps (≈62% of baseline: 11.33) (R²=0.02, p=0.0182)
[2023] City_Buffer | Investment_Property | Vulnerable tracts were associated with 6.42 more total apps (≈122% of baseline: 5.26) (R²=0.15, p=2.36e-08)
[2021] City_Buffer | Investment_Property | Gentrifying tracts were associated with 6.09 more total apps (≈45% of baseline: 13.64) (R²=0.05, p=0.0104)
[2019] City_Buffer | Investment_Property | Gentrifying tracts were associated with 5.82 more total apps (≈58% of baseline: 9.96) (R²=0.06, p=0.011)
[2020] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 5.56 more total apps (≈62% of baseline: 9.02) (R²=0.01, p=0.0262)
[2022] City_Buffer | Investment_Property | Vulnerable tracts were associated with 4.98 more total apps (≈71% of baseline: 7.02) (R²=0.15, p=9.82e-06)
[2021] City_Buffer | Second_Residence | Vulnerable tracts were associated with 4.70 fewer total apps (≈64% of baseline: 7.39) (R²=0.16, p=8.69e-06)
[2020] City_Buffer | Investment_Property | Gentrifying tracts were associated with 4.49 more total apps (≈51% of baseline: 8.83) (R²=0.08, p=0.0122)
[2020] City_Buffer | Investment_Property | Vulnerable tracts were associated with 4.17 more total apps (≈47% of baseline: 8.83) (R²=0.08, p=0.00158)
[2019] City_Buffer | Investment_Property | Vulnerable tracts were associated with 4.12 more total apps (≈41% of baseline: 9.96) (R²=0.06, p=0.0146)
[2021] City_Buffer | Second_Residence | Gentrifying tracts were associated with 3.84 fewer total apps (≈52% of baseline: 7.39) (R²=0.16, p=0.00559)
[2023] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 3.42 more total apps (≈60% of baseline: 5.70) (R²=0.02, p=0.00998)
[2018] City_Buffer | Second_Residence | Vulnerable tracts were associated with 2.53 fewer total apps (≈55% of baseline: 4.62) (R²=0.11, p=0.000508)
[2019] City_Buffer | Second_Residence | Vulnerable tracts were associated with 2.41 fewer total apps (≈52% of baseline: 4.60) (R²=0.08, p=0.00317)
[2020] City_Buffer | Second_Residence | Vulnerable tracts were associated with 2.21 fewer total apps (≈49% of baseline: 4.52) (R²=0.09, p=0.00212)
[2018] City_Buffer | Second_Residence | Gentrifying tracts were associated with 2.02 fewer total apps (≈44% of baseline: 4.62) (R²=0.11, p=0.043)
[2020] City_Buffer | Second_Residence | Gentrifying tracts were associated with 1.90 fewer total apps (≈42% of baseline: 4.52) (R²=0.09, p=0.0418)
[2021] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 1.79 fewer total apps (≈38% of baseline: 4.66) (R²=0.04, p=0.000336)
[2019] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 1.25 fewer total apps (≈32% of baseline: 3.93) (R²=0.03, p=0.000818)
[2022] City_Buffer | Second_Residence | Gentrifying tracts were associated with 1.23 fewer total apps (≈42% of baseline: 2.96) (R²=0.06, p=0.0357)
[2023] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 1.08 more total apps (≈19% of baseline: 5.70) (R²=0.02, p=0.0148)
[2018] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 1.03 fewer total apps (≈25% of baseline: 4.03) (R²=0.02, p=0.0199)
[2020] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.97 fewer total apps (≈24% of baseline: 4.01) (R²=0.01, p=0.0271)
[2022] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.91 fewer total apps (≈31% of baseline: 2.96) (R²=0.06, p=0.0296)
[2023] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.49 more denial rate (≈291% of baseline: 0.17) (R²=0.05, p=0.00142)
[2023] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.44 fewer conversion rate (≈73% of baseline: 0.60) (R²=0.03, p=0.00507)
[2023] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.30 fewer conversion rate (≈47% of baseline: 0.64) (R²=0.06, p=0.0234)
[2021] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.25 fewer conversion rate (≈34% of baseline: 0.74) (R²=0.08, p=0.00346)
[2022] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.21 fewer conversion rate (≈31% of baseline: 0.67) (R²=0.06, p=0.00805)
[2018] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.20 more denial rate (≈146% of baseline: 0.14) (R²=0.03, p=0.0424)
[2022] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.18 more denial rate (≈161% of baseline: 0.11) (R²=0.05, p=0.0128)
[2022] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.17 fewer conversion rate (≈24% of baseline: 0.69) (R²=0.03, p=0.000173)
[2021] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.16 fewer conversion rate (≈23% of baseline: 0.69) (R²=0.12, p=7.87e-05)
[2021] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.15 more denial rate (≈128% of baseline: 0.12) (R²=0.04, p=0.0456)
[2020] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.14 fewer conversion rate (≈21% of baseline: 0.67) (R²=0.03, p=0.0293)
[2022] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.14 more denial rate (≈124% of baseline: 0.11) (R²=0.04, p=0.000244)
[2022] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.13 fewer conversion rate (≈18% of baseline: 0.69) (R²=0.01, p=0.0423)
[2021] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.13 fewer conversion rate (≈17% of baseline: 0.74) (R²=0.08, p=0.0455)
[2020] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.12 fewer conversion rate (≈18% of baseline: 0.68) (R²=0.08, p=0.00054)
[2022] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.12 fewer conversion rate (≈17% of baseline: 0.70) (R²=0.20, p=4.05e-11)
[2018] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.12 fewer conversion rate (≈17% of baseline: 0.70) (R²=0.21, p=2.1e-05)
[2020] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.12 fewer conversion rate (≈16% of baseline: 0.72) (R²=0.21, p=2.14e-08)
[2018] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.11 fewer conversion rate (≈16% of baseline: 0.70) (R²=0.21, p=8.42e-08)
[2021] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.11 fewer conversion rate (≈16% of baseline: 0.70) (R²=0.16, p=0.000161)
[2018] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.10 fewer conversion rate (≈15% of baseline: 0.69) (R²=0.12, p=0.000802)
[2018] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.10 more denial rate (≈100% of baseline: 0.10) (R²=0.19, p=3.46e-08)
[2021] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.10 fewer conversion rate (≈13% of baseline: 0.72) (R²=0.25, p=1.49e-10)
[2023] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.10 fewer conversion rate (≈14% of baseline: 0.68) (R²=0.17, p=3.48e-09)
[2020] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.10 fewer conversion rate (≈13% of baseline: 0.72) (R²=0.21, p=0.000515)
[2019] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.10 fewer conversion rate (≈14% of baseline: 0.69) (R²=0.10, p=0.000329)
[2021] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.10 more denial rate (≈96% of baseline: 0.10) (R²=0.12, p=0.000153)
[2020] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.10 fewer conversion rate (≈14% of baseline: 0.68) (R²=0.08, p=0.0463)
[2018] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.09 fewer conversion rate (≈14% of baseline: 0.70) (R²=0.06, p=0.0244)
[2019] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.09 fewer conversion rate (≈13% of baseline: 0.70) (R²=0.16, p=2.65e-06)
[2018] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.09 more denial rate (≈62% of baseline: 0.14) (R²=0.03, p=0.0109)
[2018] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.09 fewer conversion rate (≈13% of baseline: 0.67) (R²=0.01, p=0.0333)
[2021] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.09 fewer conversion rate (≈12% of baseline: 0.70) (R²=0.16, p=4.72e-17)
[2020] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.08 more denial rate (≈93% of baseline: 0.09) (R²=0.14, p=0.000371)
[2018] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.08 fewer conversion rate (≈12% of baseline: 0.70) (R²=0.06, p=0.00809)
[2021] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.08 fewer conversion rate (≈12% of baseline: 0.69) (R²=0.12, p=0.00581)
[2018] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.08 more denial rate (≈67% of baseline: 0.12) (R²=0.10, p=0.00742)
[2019] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.08 fewer conversion rate (≈11% of baseline: 0.70) (R²=0.16, p=0.00169)
[2021] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.08 more denial rate (≈77% of baseline: 0.10) (R²=0.02, p=0.0069)
[2018] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.08 fewer conversion rate (≈11% of baseline: 0.69) (R²=0.12, p=1e-12)
[2023] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.08 more denial rate (≈76% of baseline: 0.10) (R²=0.17, p=2.25e-09)
[2019] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.07 more denial rate (≈68% of baseline: 0.11) (R²=0.10, p=0.0016)
[2022] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.07 fewer conversion rate (≈11% of baseline: 0.67) (R²=0.10, p=0.00222)
[2021] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.07 fewer conversion rate (≈11% of baseline: 0.68) (R²=0.01, p=0.041)
[2022] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.07 fewer conversion rate (≈11% of baseline: 0.67) (R²=0.10, p=5.8e-18)
[2019] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈71% of baseline: 0.10) (R²=0.14, p=2.11e-06)
[2020] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈65% of baseline: 0.11) (R²=0.02, p=0.0236)
[2020] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈78% of baseline: 0.09) (R²=0.14, p=5.35e-05)
[2021] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.07 more denial rate (≈63% of baseline: 0.11) (R²=0.04, p=0.0315)
[2018] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈58% of baseline: 0.12) (R²=0.10, p=5.8e-11)
[2022] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈68% of baseline: 0.10) (R²=0.13, p=2.92e-07)
[2022] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.07 more denial rate (≈60% of baseline: 0.11) (R²=0.09, p=2.41e-16)
[2020] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.06 fewer conversion rate (≈10% of baseline: 0.67) (R²=0.03, p=0.00387)
[2020] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.06 fewer conversion rate (≈9% of baseline: 0.68) (R²=0.07, p=0.0151)
[2021] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.06 more denial rate (≈64% of baseline: 0.10) (R²=0.12, p=7.87e-13)
[2018] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.06 more denial rate (≈64% of baseline: 0.10) (R²=0.19, p=0.00727)
[2023] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.06 more denial rate (≈53% of baseline: 0.12) (R²=0.08, p=6.22e-15)
[2022] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.06 more denial rate (≈57% of baseline: 0.11) (R²=0.09, p=0.00765)
[2023] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.06 fewer conversion rate (≈9% of baseline: 0.68) (R²=0.17, p=0.00576)
[2019] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.06 fewer conversion rate (≈9% of baseline: 0.69) (R²=0.10, p=1.83e-10)
[2021] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.06 fewer conversion rate (≈8% of baseline: 0.72) (R²=0.25, p=0.00269)
[2022] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.06 more denial rate (≈57% of baseline: 0.10) (R²=0.02, p=0.000262)
[2022] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.05 fewer conversion rate (≈8% of baseline: 0.69) (R²=0.01, p=0.00761)
[2019] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.05 more denial rate (≈49% of baseline: 0.11) (R²=0.10, p=6.29e-11)
[2023] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.05 fewer conversion rate (≈8% of baseline: 0.66) (R²=0.06, p=1.07e-10)
[2023] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.05 fewer conversion rate (≈8% of baseline: 0.66) (R²=0.06, p=0.0318)
[2020] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.05 fewer conversion rate (≈8% of baseline: 0.68) (R²=0.07, p=1.69e-08)
[2020] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.05 more denial rate (≈47% of baseline: 0.11) (R²=0.07, p=0.021)
[2019] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.05 more denial rate (≈50% of baseline: 0.10) (R²=0.02, p=0.00288)
[2021] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 0.05 more denial rate (≈63% of baseline: 0.08) (R²=0.11, p=6.79e-05)
[2018] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.05 more denial rate (≈41% of baseline: 0.12) (R²=0.02, p=0.00624)
[2020] Core_NonCity | Principal_Residence | Vulnerable tracts were associated with 0.04 more denial rate (≈40% of baseline: 0.11) (R²=0.07, p=3.06e-08)
[2019] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.04 more denial rate (≈40% of baseline: 0.10) (R²=0.14, p=0.0442)
[2020] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.04 more denial rate (≈30% of baseline: 0.13) (R²=0.01, p=0.0466)
[2023] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.04 more denial rate (≈37% of baseline: 0.10) (R²=0.17, p=0.0284)
[2021] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.04 more denial rate (≈46% of baseline: 0.08) (R²=0.11, p=0.0301)
[2021] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.03 more denial rate (≈35% of baseline: 0.09) (R²=0.01, p=0.0189)

NOT STATISTICALLY SIGNIFICANT (p ≥ 0.05):

[2020] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 49.36 fewer total apps (≈27% of baseline: 185.53) (R²=0.10, p=0.183)
[2019] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 33.06 fewer total apps (≈20% of baseline: 168.15) (R²=0.10, p=0.31)
[2018] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 29.19 fewer total apps (≈18% of baseline: 166.77) (R²=0.12, p=0.354)
[2022] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 17.14 fewer total apps (≈21% of baseline: 82.97) (R²=0.08, p=0.128)
[2023] City_Buffer | Principal_Residence | Vulnerable tracts were associated with 9.24 fewer total apps (≈15% of baseline: 60.01) (R²=0.02, p=0.0756)
[2023] City_Buffer | Investment_Property | Gentrifying tracts were associated with 2.74 more total apps (≈52% of baseline: 5.26) (R²=0.15, p=0.069)
[2021] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 2.41 fewer total apps (≈52% of baseline: 4.66) (R²=0.04, p=0.108)
[2021] City_Buffer | Investment_Property | Vulnerable tracts were associated with 2.31 more total apps (≈17% of baseline: 13.64) (R²=0.05, p=0.185)
[2019] City_Buffer | Second_Residence | Gentrifying tracts were associated with 1.98 fewer total apps (≈43% of baseline: 4.60) (R²=0.08, p=0.069)
[2023] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 1.35 more total apps (≈2% of baseline: 67.71) (R²=0.03, p=0.892)
[2020] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 1.28 more total apps (≈14% of baseline: 9.02) (R²=0.01, p=0.144)
[2019] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 1.18 fewer total apps (≈30% of baseline: 3.93) (R²=0.03, p=0.286)
[2018] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 1.16 fewer total apps (≈10% of baseline: 11.33) (R²=0.02, p=0.261)
[2020] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.89 fewer total apps (≈22% of baseline: 4.01) (R²=0.01, p=0.486)
[2018] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.60 fewer total apps (≈15% of baseline: 4.03) (R²=0.02, p=0.665)
[2023] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.54 fewer total apps (≈31% of baseline: 1.77) (R²=0.04, p=0.0623)
[2023] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.33 fewer total apps (≈19% of baseline: 1.77) (R²=0.04, p=0.137)
[2023] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.23 fewer total apps (≈0% of baseline: 60.01) (R²=0.02, p=0.974)
[2023] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.23 more denial rate (≈153% of baseline: 0.15) (R²=0.04, p=0.0951)
[2018] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.16 fewer conversion rate (≈22% of baseline: 0.73) (R²=0.03, p=0.106)
[2023] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.14 fewer conversion rate (≈21% of baseline: 0.64) (R²=0.06, p=0.172)
[2023] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.10 fewer conversion rate (≈17% of baseline: 0.60) (R²=0.03, p=0.0889)
[2018] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.10 fewer conversion rate (≈14% of baseline: 0.73) (R²=0.03, p=0.154)
[2018] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.10 more denial rate (≈74% of baseline: 0.13) (R²=0.01, p=0.264)
[2023] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.09 more denial rate (≈61% of baseline: 0.15) (R²=0.04, p=0.341)
[2021] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.08 more denial rate (≈67% of baseline: 0.12) (R²=0.04, p=0.142)
[2023] Core_NonCity | Second_Residence | Vulnerable tracts were associated with 0.08 more denial rate (≈47% of baseline: 0.17) (R²=0.05, p=0.162)
[2020] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.08 more conversion rate (≈11% of baseline: 0.70) (R²=0.02, p=0.378)
[2018] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.07 fewer conversion rate (≈11% of baseline: 0.67) (R²=0.01, p=0.563)
[2022] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.07 more denial rate (≈69% of baseline: 0.10) (R²=0.02, p=0.147)
[2021] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.07 fewer conversion rate (≈10% of baseline: 0.68) (R²=0.01, p=0.54)
[2019] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.06 fewer conversion rate (≈9% of baseline: 0.67) (R²=0.02, p=0.0954)
[2020] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.06 more denial rate (≈47% of baseline: 0.13) (R²=0.01, p=0.278)
[2022] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.06 more denial rate (≈55% of baseline: 0.11) (R²=0.04, p=0.534)
[2020] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.06 fewer denial rate (≈47% of baseline: 0.13) (R²=0.01, p=0.371)
[2020] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.06 more denial rate (≈40% of baseline: 0.15) (R²=0.02, p=0.0582)
[2018] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.06 more denial rate (≈45% of baseline: 0.13) (R²=0.03, p=0.13)
[2023] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.06 more conversion rate (≈9% of baseline: 0.62) (R²=0.02, p=0.298)
[2018] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.05 more denial rate (≈41% of baseline: 0.13) (R²=0.03, p=0.0617)
[2022] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.05 fewer conversion rate (≈8% of baseline: 0.69) (R²=0.03, p=0.67)
[2022] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.05 more denial rate (≈37% of baseline: 0.14) (R²=0.02, p=0.0699)
[2020] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.05 fewer conversion rate (≈7% of baseline: 0.70) (R²=0.02, p=0.463)
[2019] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.05 fewer denial rate (≈37% of baseline: 0.13) (R²=0.01, p=0.511)
[2018] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.05 more denial rate (≈40% of baseline: 0.12) (R²=0.02, p=0.343)
[2023] Core_NonCity | Principal_Residence | Gentrifying tracts were associated with 0.05 more denial rate (≈38% of baseline: 0.12) (R²=0.08, p=0.0546)
[2023] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.05 fewer conversion rate (≈7% of baseline: 0.62) (R²=0.02, p=0.257)
[2022] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.05 more denial rate (≈41% of baseline: 0.11) (R²=0.05, p=0.633)
[2019] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.04 fewer conversion rate (≈6% of baseline: 0.67) (R²=0.02, p=0.385)
[2018] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.04 more denial rate (≈31% of baseline: 0.13) (R²=0.01, p=0.502)
[2019] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.04 more denial rate (≈30% of baseline: 0.13) (R²=0.01, p=0.483)
[2022] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.04 fewer conversion rate (≈5% of baseline: 0.70) (R²=0.20, p=0.119)
[2019] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.03 fewer denial rate (≈24% of baseline: 0.14) (R²=0.01, p=0.375)
[2021] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.03 more denial rate (≈30% of baseline: 0.11) (R²=0.04, p=0.153)
[2022] City_Buffer | Principal_Residence | Gentrifying tracts were associated with 0.03 more denial rate (≈33% of baseline: 0.10) (R²=0.13, p=0.0646)
[2021] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.03 more denial rate (≈32% of baseline: 0.09) (R²=0.01, p=0.442)
[2020] City_Buffer | Second_Residence | Vulnerable tracts were associated with 0.03 more denial rate (≈19% of baseline: 0.13) (R²=0.01, p=0.628)
[2020] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.02 more denial rate (≈16% of baseline: 0.15) (R²=0.02, p=0.576)
[2019] City_Buffer | Investment_Property | Vulnerable tracts were associated with 0.02 more denial rate (≈16% of baseline: 0.14) (R²=0.01, p=0.431)
[2020] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.02 fewer denial rate (≈17% of baseline: 0.11) (R²=0.02, p=0.837)
[2019] Core_NonCity | Investment_Property | Gentrifying tracts were associated with 0.01 more denial rate (≈9% of baseline: 0.10) (R²=0.02, p=0.844)
[2019] Core_NonCity | Investment_Property | Vulnerable tracts were associated with 0.01 fewer total apps (≈0% of baseline: 10.04) (R²=0.03, p=0.994)
[2022] City_Buffer | Second_Residence | Gentrifying tracts were associated with 0.01 more conversion rate (≈1% of baseline: 0.67) (R²=0.06, p=0.958)
[2021] Core_NonCity | Second_Residence | Gentrifying tracts were associated with 0.00 fewer denial rate (≈4% of baseline: 0.10) (R²=0.02, p=0.964)
[2022] City_Buffer | Investment_Property | Gentrifying tracts were associated with 0.00 more denial rate (≈3% of baseline: 0.14) (R²=0.02, p=0.918)
